server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Si un fichier existe, on le sert
        try_files $uri /index.html;
    }

    # Gestion des erreurs 404 pour rediriger vers index.html
    error_page 404 /index.html;

    # Compression pour améliorer les performances
    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
    gzip_min_length 1000;
}
